[defaults]
log_path=/home/ansiadm/aixmanage/logfile/ansible.log
localhost_warning=false
inventory=/home/ansiadm/aixmanage/inventory
collections_paths=/home/ansiadm/.ansible/collections/ansible_collections

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
